apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
patchesStrategicMerge:
  - registry-browser-patch.yaml
secretGenerator:
  - name: registry-browser
    envs:
      - secrets/credentials
    type: Opaque
